{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost\\SQLExpress;database=Website;user id=admin;password=Password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
